{
  "name": "crm-cobranza-rdc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:local": "next dev --webpack -p 3000 -H 127.0.0.1",
    "dev:fresh": "sh scripts/dev-local.sh",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "start:fresh": "npm run build && next start",
    "lint": "eslint",
    "test:facturacion": "node scripts/test-facturacion-neto.mjs",
    "test:cfdi-parser": "node scripts/test-cfdi-parser.mjs"
  },
  "dependencies": {
    "@nodecfdi/sat-ws-descarga-masiva": "^2.0.0",
    "@stripe/stripe-js": "^9.6.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "@svg-maps/mexico": "^2.0.0",
    "autoprefixer": "^10.5.0",
    "html2canvas-pro": "^2.0.4",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "pg": "^8.21.0",
    "qrcode-generator": "^2.0.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-easy-crop": "^5.5.7",
    "resend": "^6.12.3",
    "stripe": "^22.1.1",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "ffmpeg-static": "^5.3.0",
    "png-to-ico": "^3.0.1",
    "puppeteer-core": "^25.1.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5"
  }
}
