{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/cumpleanos",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/workflow-despacho",
      "schedule": "0 15 * * *"
    }
  ]
}
