{
  "name": "RDC Contadores",
  "short_name": "RDC",
  "description": "RDC Contadores · despacho contable y fiscal.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "launch_handler": { "client_mode": ["focus-existing", "auto"] },
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "lang": "es-MX",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/icon-192-v2.png?v=14",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-v2.png?v=14",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon-v2.png?v=14",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
